// ------------------------------------------------------ Naming ------------------------------------------------------
Name [C]C-47
ShortName c47
Description CoreHP 500_WingHP 500_TailHP 500_Passengers 14
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon C47
Model serik4.C47
Texture C47
//Third Person Camera Distance
CameraDistance 8.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 1.1
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.6
TurnRightSpeed 0.6
//Pitch modifiers
LookUpSpeed 0.6
LookDownSpeed 0.6
//Roll modifiers
RollLeftSpeed 1.2
RollRightSpeed 1.2
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 0.4
//Wheels
NumWheels 3
WheelPosition 0 59 -9 -43
WheelPosition 1 59 -9 43
WheelPosition 2 -121 28 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 -104 -29 -43 core propeller
Propeller 1 -104 -29 43 core propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary Bomb
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 2
ReloadTimePrimary 80
PlaceTimeSecondary 240
ShootDelaySecondary 240
ReloadTimeSecondary 240
BulletSpeed 9.50
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 36 24 26 rightWing 
ShootPointPrimary 36 24 -26 leftWing 
ShootPointPrimary 36 24 26 rightWing 
ShootPointPrimary 36 24 -26 leftWing 
ShootPointSecondary 24 6 0 core
ShootParticlesPrimary cloud 0 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 64
BombSlots 0
MissileSlots 0
AllowAllAmmo False
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 12000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 114 36 -6
Passengers 13
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 114 36 6 core
Passenger 2 60 28 -9 core
Passenger 3 45 28 -9 core
Passenger 4 30 28 -9 core
Passenger 5 15 28 -9 core
Passenger 6 0 28 -9 core
Passenger 7 -15 28 -9 core
Passenger 8 -15 28 9 core
Passenger 9 0 28 9 core
Passenger 10 15 28 9 core
Passenger 11 30 28 9 core
Passenger 12 45 28 9 core
Passenger 13 60 28 9 core

// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound Camel_StartSound
StartSoundLength 20
PropSound Camel_PropSound
PropSoundLength 40
StartSoundRange 100
EngineSoundRange 1000
PlaceSoundPrimary Camel_PlaceSound
ShootSoundPrimary 12,7mm_2
ReloadSoundPrimary PG_reload
PlaceSoundSecondary None
ShootSoundSecondary Bombair
ReloadSoundSecondary PlaneBomb_reload1
LockedOnSound Lock
SoundTime 8
LockedOnSoundRange 15
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 14 iron
AddRecipeParts rightWing 2 iron
AddRecipeParts tail 2 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 500 -54 23 -21 201 45 41
SetupPart rightWing 500 -1 24 -227 71 25 454
SetupPart tail 500 -160 30 -17 105 38 34
HasGear True
BulletDetection 5
SquashMobs false
//Collision points for breaking wings etc. upon crashing
//Core
CollisionPoint 33 30 0 core
CollisionPoint 66 30 0 core
//RightWing
CollisionPoint 12 33 110 rightWing
CollisionPoint 12 29 83 rightWing
CollisionPoint 12 25 55 rightWing
CollisionPoint 12 21 28 rightWing
CollisionPoint 12 33 -110 rightWing
CollisionPoint 12 29 -83 rightWing
CollisionPoint 12 25 -55 rightWing
CollisionPoint 12 21 -28 rightWing
//Tail
CollisionPoint -40 30 0 tail
CollisionPoint -66 30 0 tail
CollisionPoint -92 30 0 tail
IsExplosionWhenDestroyed true
CollisionDamageEnable false
CollisionDamageThrottle 0.21
CollisionDamageTimes 0
HasFlare False