// ------------------------------------------------------ Naming ------------------------------------------------------
Name [DB]B7A2
ShortName b7a2
Description CoreHP 175_WingHP 150_TailHP 125_PrimaryGun_ [AP]Plane Machinegun Ammo_SecondaryBomb_ [HE]Anti-Player Bomb_ [HEAT]Anti-Vehicle Cluster Bomb_GunnerAmmo_ [AP]Plane Machinegun Ammo
// ------------------------------------------------------ Visuals ------------------------------------------------------
Icon B7A_Ryusei
Model mos.B7A
Texture B7A
//Third Person Camera Distance
CameraDistance 8.0
//Resting Pitch. Set this so the plane spawns level. It will fall onto its collision boxes automatically, but this lets you start it flat
RestingPitch 5.0
// ------------------------------------------------------ Movement ------------------------------------------------------
//Mode : One of Plane, Heli or VTOL. The VTOL has a toggle button that switches some model aesthetics and the flight mode
Mode Plane
//Throttle
MaxThrottle 1.15
MaxNegativeThrottle 0.0
//Yaw modifiers
TurnLeftSpeed 0.65
TurnRightSpeed 0.65
//Pitch modifiers
LookUpSpeed 0.65
LookDownSpeed 0.65
//Roll modifiers
RollLeftSpeed 1.8
RollRightSpeed 1.8
//Drag 1.0 is standard. Modify to make the plane / heli more or less sluggish
Drag 0.425
//Wheels
NumWheels 3
WheelPosition 0 15 -32 -47
WheelPosition 1 15 -32 47
WheelPosition 2 -123 -22 0
WheelSpringStrength 0.125
//Propeller Positions
//Propeller <ID> <x> <y> <z> <planePart> <recipeItem>
Propeller 0 55 -1 0 nose propeller
// ------------------------------------------------------ Weaponry ------------------------------------------------------
//Weapon types. Options are Missile, Bomb, Gun, Shell, None
Primary Missile
Secondary Bomb
//Time between shots in 1/20ths of seconds
PlaceTimePrimary 160
ShootDelayPrimary 2
ReloadTimePrimary 80
PlaceTimeSecondary 180
ShootDelaySecondary 20
ReloadTimeSecondary 180
BulletSpeed 9.50
BulletSpread 0.75
//Whether to alternate or fire all together
AlternatePrimary False
AlternateSecondary False
//Firing modes. One of SemiAuto, FullAuto or Minigun
ModePrimary FullAuto
ModeSecondary FullAuto
//Add shoot origins. These are the points on your vehicle from which bullets / missiles / shells / bombs appear
ShootPointPrimary 34 -9 45 rightWing 
ShootPointPrimary 34 -9 -43 leftWing 
ShootPointPrimary 34 -9 45 rightWing 
ShootPointPrimary 34 -9 -43 leftWing 
ShootPointSecondary 15 -25 0 core
ShootParticlesPrimary cloud 0 0 0
// ------------------------------------------------------ Inventory ------------------------------------------------------
CargoSlots 0
BombSlots 2
MissileSlots 1
AllowAllAmmo False
AddAmmo mg_plane_ammo
AddAmmo antip_bomb
AddAmmo ptab
AddAmmo dummyammo
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 12000
// ------------------------------------------------------ Passengers ------------------------------------------------------
Pilot 22 -3 0
Passengers 1
//Passenger <ID> <x> <y> <z> <part> [minYaw] [maxYaw] [minPitch] [maxPitch] [gunType] [gunModelName]
Passenger 1 -18 -4 0 core 130 230 -5 35 reargun Type3
PassengerAimSpeed 1 0.0 0.0 0
PassengerLegacyAiming 1 true
PassengerYawBeforePitch 1 false
PassengerTraverseSounds 1 true
PassengerYawSound 1 Turret3
PassengerYawSoundLength 1 20
PassengerPitchSound 1 Turret4
PassengerPitchSoundLength 1 8
GunOrigin 1 -20 -14 0
// ------------------------------------------------------ Sounds ------------------------------------------------------
StartSound Camel_StartSound
StartSoundLength 20
PropSound Camel_PropSound
PropSoundLength 40
StartSoundRange 100
EngineSoundRange 1000
PlaceSoundPrimary Camel_PlaceSound
ShootSoundPrimary 30mmfire
ReloadSoundPrimary PG_reload
PlaceSoundSecondary None
ShootSoundSecondary Bombair
ReloadSoundSecondary PlaneBomb_reload1
LockedOnSound Lock
SoundTime 8
LockedOnSoundRange 15
// ------------------------------------------------------ Recipe ------------------------------------------------------
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 28 iron
AddRecipeParts tail 2 iron
AddRecipeParts rightWing 2 iron
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
//AddDye 0 gray
// ------------------------------------------------------ Health and hitboxes ------------------------------------------------------
SetupPart core 175 -104 -16 -14 185 34 24
SetupPart rightWing 150 -21 -10 -136 52 15 272
SetupPart tail 125 -139 -12 -27 35 35 54
HasGear True
BulletDetection 5
ModelScale 1.45
SquashMobs false
//Collision points for breaking wings etc. upon crashing
//Core
CollisionPoint 84 -3 0 core
CollisionPoint 55 -3 0 core
CollisionPoint 26 -3 0 core
//CollisionPoint 0 -3 0 core
//CollisionPoint -26 -3 0 core
CollisionPoint -52 -3 0 core
CollisionPoint -78 -3 0 core
//RightWing
CollisionPoint 14 3 135 rightWing
CollisionPoint 8 1 102 rightWing
CollisionPoint 6 -6 68 rightWing
CollisionPoint 6 -6 34 rightWing
CollisionPoint 14 3 -135 rightWing
CollisionPoint 8 1 -102 rightWing
CollisionPoint 6 -6 -68 rightWing
CollisionPoint 6 -6 -34 rightWing
//Tail
CollisionPoint -106 -3 0 tail
CollisionPoint -123 -3 0 tail
//CollisionPoint -139 -3 0 tail
CollisionPoint -126 2 36 tail
CollisionPoint -126 2 -36 tail
IsExplosionWhenDestroyed true
CollisionDamageEnable false
CollisionDamageThrottle 0.21
CollisionDamageTimes 0
HasFlare False